D:\dfsfds\DAL\DAL\bin\Debug\net10.0\DAL.deps.json
D:\dfsfds\DAL\DAL\bin\Debug\net10.0\DAL.dll
D:\dfsfds\DAL\DAL\bin\Debug\net10.0\DAL.pdb
D:\dfsfds\DAL\DAL\obj\Debug\net10.0\DAL.csproj.AssemblyReference.cache
D:\dfsfds\DAL\DAL\obj\Debug\net10.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\dfsfds\DAL\DAL\obj\Debug\net10.0\DAL.AssemblyInfoInputs.cache
D:\dfsfds\DAL\DAL\obj\Debug\net10.0\DAL.AssemblyInfo.cs
D:\dfsfds\DAL\DAL\obj\Debug\net10.0\DAL.csproj.CoreCompileInputs.cache
D:\dfsfds\DAL\DAL\obj\Debug\net10.0\DAL.dll
D:\dfsfds\DAL\DAL\obj\Debug\net10.0\refint\DAL.dll
D:\dfsfds\DAL\DAL\obj\Debug\net10.0\DAL.pdb
D:\dfsfds\DAL\DAL\obj\Debug\net10.0\ref\DAL.dll
